package ch_6;

public class Sol6_14 {
}
/*
    [6-14] 다음 중 지역변수에 대한 설명으로 옳지 않은 것은? (모두 고르시오)
    1. 자동 초기화되므로 별도의 초기화가 필요없다.         (x)
    2. 지역변수가 선언된 메서드가 종료되면 지역변수도 함께 소멸된다.
    3. 매서드의 매개변수로 선언된 변수도 지역변수이다.
    4. 클래스변수나 인스턴스변수보다 메모리 부담이 적다.
    5. 힙(heap)영역에 생성되며 가비지 컬렉터에 의해 소멸된다.(x)

    1. 지역변수는 자동 초기화 되지 않는다.
    2. (heap)영역에서 생성되고, 가비지 컬렉터에 의해 소멸되는 것은 인스턴스이고,
        지역변수는 호출스택에서 생성된다.
*/