package ch_6;

public class Sol6_13 {
}
/*
    [6-13] 다음중 인스턴스변수의 초기화 순서가 올바른 것은?
    1. 기본값-명시적초기화-초기화블럭-생성자     (o)
    2. 기본값-명시적초기화-생성자-초기화블럭
    3. 기본값-초기화블럭-명시적초기화-생성자
    4. 기본값-초기화블럭-생성자-명시적초기화

    클래스변수의 초기화순서 : 기본값 -> 명시적초기화 -> 클래스 초기화 블럭 (생성자는 존재하지 않음)
    인스턴스변수의 초기화순서 : 기본값 -> 명시적초기화 -> 인스턴스 초기화 블럭 -> 생성자
*/